# This enables stealthburner-led status macros to be used in klicky macros if they exist. 
# https://github.com/VoronDesign/Voron-Afterburner/blob/sb-beta/Klipper_Macros/stealthburner_leds.cfg

[gcode_macro _klicky_status_ready]
gcode:
    {% if printer['gcode_macro status_ready'] is defined %}
        STATUS_READY
    {% endif %}

[gcode_macro _klicky_status_busy]
gcode:
    {% if printer['gcode_macro status_busy'] is defined %}
        STATUS_BUSY
    {% endif %}

[gcode_macro _klicky_status_leveling]
gcode:
    {% if printer['gcode_macro status_leveling'] is defined %}
        STATUS_LEVELING
    {% endif %}

[gcode_macro _klicky_status_homing]
gcode:
    {% if printer['gcode_macro status_homing'] is defined %}
        STATUS_HOMING
    {% endif %}

[gcode_macro _klicky_status_cleaning]
gcode:
    {% if printer['gcode_macro status_cleaning'] is defined %}
        STATUS_CLEANING
    {% endif %}

[gcode_macro _klicky_status_meshing]
gcode:
    {% if printer['gcode_macro status_meshing'] is defined %}
        STATUS_MESHING
    {% endif %}

[gcode_macro _klicky_status_calibrating_z]
gcode:
    {% if printer['gcode_macro status_calibrating_z'] is defined %}
        STATUS_CALIBRATING_Z
    {% endif %}
