### This configuration file is meant for using a servo-controlled dock sled in tandem with the Klicky Probe, and is based around the work of Tronfu ### 
### for their Retractable_Probe_Dock Usermod for Voron 2 and Voron Trident printers.                                                                ###
### Can be found here: https://github.com/tronfu/Voron-Mods/tree/main/Retractable_Probe_Dock                                                        ###

# You will need to define a [servo] in printer.cfg for this to work. Information on that can be located here: 
# https://www.klipper3d.org/Config_Reference.html?#servo

[gcode_macro _Probe_Dock_Servo_Variables]
variable_servo_name:           'NAME'            # This is the name of the servo you are using, defined in Printer.cfg
variable_servo_deploy_angle:   11                # This is the value used to set the dock's deployed angle (Rarely perfect 0 or 90)
variable_servo_retract_angle:  45                # This is the value used to set the dock's retracted angle (initial_angle in [servo] config)
gcode:                                           # Required, can be left blank

###########################
# Deploy Probe Dock Routine
[gcode_macro _DeployDock]
description: Deploy Klicky Probe Dock
gcode:
    # Get probe dock servo variables
    {% set servo_name = printer["gcode_macro _Probe_Dock_Servo_Variables"].servo_name|default('probe_dock_servo') %}
    
    {% set initial_angle = printer['configfile'].config["servo " + servo_name]['initial_angle']|int %}
    
    {% if 'servo_deploy_angle' in printer["gcode_macro _Probe_Dock_Servo_Variables"] %}
        {% set SDA = printer["gcode_macro _Probe_Dock_Servo_Variables"].servo_deploy_angle | int %}
    {% else %}
        {% set SDA = initial_angle + 180 %}
    {% endif %}
        
    { action_respond_info("Extending Probe Dock: Angle = " + SDA|string) }
    SET_SERVO SERVO={servo_name} ANGLE={SDA}
    M400      # wait for the move to finish

############################
# Retract Probe Dock Routine
[gcode_macro _RetractDock]
description: Retract Klicky Probe Dock
gcode:
    # Get probe dock servo variables
    {% set servo_name = printer["gcode_macro _Probe_Dock_Servo_Variables"].servo_name|default('probe_dock_servo') %}
    
    {% set initial_angle = printer['configfile'].config["servo " + servo_name]['initial_angle']|int %}
    
    {% if 'servo_retract_angle' in printer["gcode_macro _Probe_Dock_Servo_Variables"] %}
        {% set SRA = printer["gcode_macro _Probe_Dock_Servo_Variables"].servo_retract_angle | int %}
    {% else %}
        {% set SRA = initial_angle %}
    {% endif %}
    
    { action_respond_info("Retracting Probe Dock: Angle = " + SRA|string) }
    SET_SERVO SERVO={servo_name} ANGLE={SRA}
    M400      # wait for the move to finish
