### This configuration file is meant for using a servo-controlled dock sled in tandem with the Klicky Probe, and is based around the work of Tronfu ### 
### for their Retractable_Probe_Dock Usermod for Voron 2 and Voron Trident printers.                                                                ###

# You will need to define a [servo] in printer.cfg for this to work. Information on that can be located here: 
# https://www.klipper3d.org/Config_Reference.html?#servo

[gcode_macro _Probe_Dock_Servo_Variables]
variable_servo_name:           'NAME'            # This is the name of the servo you are using, defined in Printer.cfg
variable_servo_deploy_angle:   11                # This is the value used to set the dock's deployed angle (Rarely perfect 0 or 90)
variable_servo_retract_angle:  45                # This is the value used to set the dock's retracted angle (initial_angle in [servo] config)

### Variable strings, modify with caution ###
{% set servo_name = printer["gcode_macro _Probe_Dock_Servo_Variables"].servo_name|default('probe_dock_servo') %}
{% set servo_deploy_angle = printer["gcode_macro _Probe_Dock_Servo_Variables"].servo_deploy_angle | int %}
{% set servo_retract_angle = printer["gcode_macro _Probe_Dock_Servo_Variables"].servo_retract_angle | int %}

[gcode_macro _DEPLOYDOCK]
gcode:
        SET_SERVO SERVO={servo_name} ANGLE={deploy_angle}

[gcode_macro _RETRACTDOCK]
gcode:
        SET_SERVO SERVO={servo_name} ANGLE={retract_angle}
